spring.jpa.hibernate.ddl-auto=update
spring.application.name=P3-API-Portail-locataire
server.port=3001
application.jwt.key=4F3A2E3F1B9C57A6D8F3C3B2E5F9A1C4D7E2A6F8A5E1B4F3D7A6F1B3C9E5A4D7
spring.datasource.url=jdbc:mysql://localhost:3306/openclassroomproject
spring.datasource.username=root
spring.datasource.password=RedSwan93.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.pictures.path=/Users/prindasivakumaran/projet/open-classrooms/P3-API-Portail-locataire/src/main/resources/static
application.pictures.url=http://localhost:3001/pictures