spring.application.name=P3-API-Portail-locataire
application.jwt.key=1117566B5981246836763
spring.datasource.url=jdbc:mysql://localhost:3306/openclassroomproject
spring.datasource.username=root
spring.datasource.password=RedSwan93.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver